<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/quizView"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <!-- Top line with score and speed -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            >
        <TextView
                android:id="@+id/status"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="72"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#9999FF"
                /> <!--  status is used also for the score -->
        <TextView
                android:id="@+id/speed"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="28"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#9999FF"
                />
    </LinearLayout>

    <!-- Prompt, and surrounding buttons -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="top"
            >
        <Button
                android:id="@+id/gotoOptionsButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:text="@string/opt"
                android:textSize="12sp"
                android:textColor="#007700"
                android:textStyle="bold"
                android:onClick="gotoOptions"
                />
        <TextView
                android:id="@+id/question"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="55"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:padding="0px"
                android:layout_marginBottom="5dp"
                />
        <Button
                android:id="@+id/deleteButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:text="@string/del"
                android:textSize="12sp"
                android:textColor="#FF8888"
                android:textStyle="bold"
                android:onClick="removeCurrentWord"
                />
    </LinearLayout>

    <!-- Extra text for the prompt -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginBottom="20dp"
            >
        <TextView
                android:id="@+id/questionNotes"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                />
    </LinearLayout>

    <!-- Main prompt-response area -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            >

        <!-- The response input area. Buttons, or a text input, are added dynamically to it. -->
        <LinearLayout
                android:id="@+id/responseInputArea"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="top"
                />
    </LinearLayout>

    <!-- Prev response area -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
        <LinearLayout
                android:id="@+id/prevQuestionArea"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                />
        <LinearLayout
                android:id="@+id/prevOptionArea"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                />
    </LinearLayout>
</LinearLayout>

