##################################
# Libanius Android Configuration #
##################################

# This file contains all the settings configurable for Libanius with their default values

libanius {

  enableLogging = false
  email = "james@oranda.com"

  # Filenames and paths
  file {
    quizRoot = "quizMetadata"
    filesDir = ""
    resourcesDir = ""
  }

  # Files for the Android resource folder
  res {
    quizPublic = quizpublic
  }
}
