##################################
# Libanius Android Configuration #
##################################

# This file contains all the settings configurable for Libanius with their default values

libanius {
  enableLogging = true
  numCorrectAnswersRequired = 4                 # 5
  useMultipleChoiceUntil = 0

  # Filenames and paths
  file {
    quizRoot = "quizMetadata"
    filesDir = ""
    resourcesDir = ""
  }

  # Files for the Android resource folder
  res {
    quizPublic = quizpublic
  }
}
